# huizhi

./: pom.xml
src/main/java/com/huizhi/oa/: OaApplication.java  ServletInitializer.java
src/main/java/com/huizhi/oa/config/: DruidConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/huizhi/oa/controller/: BmzdController.java  CarinfoController.java  EmailInfoController.java  HouseapplyinfoController.java  MeethouseController.java  MeetinfoController.java  NoticeinfoController.java  RoleinfoController.java  UserinfoController.java  layUI.java
src/main/java/com/huizhi/oa/controller/attendanceinfo/: AttendanceinfoController.java  LeaveinfoController.java  TiaoxiuinfoController.java
src/main/java/com/huizhi/oa/controller/carmanage/: CarinfoController.java
src/main/java/com/huizhi/oa/controller/guoen/: NoticeinfoController.java  guoen.java
src/main/java/com/huizhi/oa/controller/meeting/: HouseapplyinfoController.java  MeethouseController.java  MeetinfoController.java  MeetingPageController.java
src/main/java/com/huizhi/oa/controller/noticemanage/: NoticeinfoController.java
src/main/java/com/huizhi/oa/controller/personal/: CarController.java  CheckController.java  ContactsController.java  EmailController.java  LeaveController.java  PageController.java
src/main/java/com/huizhi/oa/controller/shiro/: LoginController.java  MyExceptionResolver.java  MyShiroRealm.java
src/main/java/com/huizhi/oa/controller/system/: BmzdController.java  ExcelController.java  NoticeinfoController.java  RoleinfoController.java  UserJurController.java  UserRoleController.java  UserinfoController.java  UserzdController.java  VerifyController.java
src/main/java/com/huizhi/oa/dao/: AttendanceinfoMapper.java  BmzdMapper.java  CarapplyinfoMapper.java  CarinfoMapper.java  EmailinfoMapper.java  HouseapplyinfoMapper.java  JurinfoMapper.java  LeaveinfoMapper.java  MeethouseMapper.java  MeetinfoMapper.java  NoticeinfoMapper.java  RoleJurMapper.java  RoleinfoMapper.java  TiaoxiuinfoMapper.java  UserRoleMapper.java  UserinfoMapper.java  UserzdMapper.java
src/main/java/com/huizhi/oa/entity/: AllApply.java  Attendanceinfo.java  Bmzd.java  Carapplyinfo.java  Carinfo.java  Emailinfo.java  Houseapplyinfo.java  Jurinfo.java  Leaveinfo.java  Meethouse.java  Meetinfo.java  Noticeinfo.java  RoleJur.java  Roleinfo.java  Tiaoxiuinfo.java  UserJur.java  UserRole.java  UserRoleDep.java  Userinfo.java  Userzd.java
src/main/java/com/huizhi/oa/service/: AttendanceinfoService.java  BmzdService.java  CarapplyinfoService.java  CarinfoService.java  EmailinfoService.java  HouseapplyinfoService.java  JurinfoService.java  LeaveinfoService.java  MeethouseService.java  MeetinfoService.java  NoticeinfoService.java  RoleJurService.java  RoleinfoService.java  TiaoxiuinfoService.java  UserRoleService.java  UserinfoService.java  UserzdService.java
src/main/java/com/huizhi/oa/service/impl/: AttendanceinfoServiceImpl.java  BmzdServiceImpl.java  CarapplyinfoServiceImpl.java  CarinfoServiceImpl.java  EmailinfoServiceImpl.java  HouseapplyinfoImpl.java  JurinfoServiceImpl.java  LeaveinfoServiceImpl.java  MeethouseServiceImpl.java  MeetinfoServiceImpl.java  NoticeinfoServiceImpl.java  RoleJurServiceImpl.java  RoleinfoServiceImpl.java  TiaoxiuinfoServiceImpl.java  UserRoleServiceImpl.java  UserinfoServiceImpl.java  UserzdServiceImpl.java
src/main/java/com/huizhi/oa/util/: ExcelExportUtilWithPOI.java  LayUIResult.java  ResultMap.java  VerifyCodeUtils.java
src/main/resources/: application.properties  banner.txt  generator.xml  log4j.properties
src/main/resources/mapper/: AttendanceinfoMapper.xml  BmzdMapper.xml  CarapplyinfoMapper.xml  CarinfoMapper.xml  EmailinfoMapper.xml  HouseapplyinfoMapper.xml  JurinfoMapper.xml  LeaveinfoMapper.xml  MeethouseMapper.xml  MeetinfoMapper.xml  NoticeinfoMapper.xml  RoleJurMapper.xml  RoleinfoMapper.xml  TiaoxiuinfoMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml  UserzdMapper.xml
src/main/resources/static/css/: base.css  login.css  theme.css
src/main/resources/templates/: Login.html  error.html  index.html  lock.html  login.html
src/main/resources/templates/pages/: welcome.html
src/main/resources/templates/pages/attendanceTree/: attendanceinfo.html  dateAttendanceinfo.html
src/main/resources/templates/pages/carTree/: car.html  carAdd.html  carUpdata.html  carinfo.html
src/main/resources/templates/pages/leaveinfoTree/: leaveinfo.html
src/main/resources/templates/pages/meetingTree/houseapplyinfo/: add.html  del.html  show.html  show1.html  update.html
src/main/resources/templates/pages/meetingTree/meethouse/: add.html  del.html  show.html  update.html
src/main/resources/templates/pages/meetingTree/meetinfo/: add.html  del.html  show.html  update.html
src/main/resources/templates/pages/noticeTree/: noticeAdd.html  noticeUpdata.html  noticehomepage.html  noticeinfo.html  noticeparticulars.html
src/main/resources/templates/pages/personalTree/: allApply.html  carApply.html  carCheck.html  contacts.html  editEmail.html  email.html  leaveApply.html  leaveCheck.html  mailBox.html  mailCompose.html  mailDetail.html  mailDraft.html  mailDustbin.html  mailReply.html  oneCarCheck.html  oneEmail.html  oneLeaveCheck.html  outCheck.html
src/main/resources/templates/pages/systemTree/: depAdd.html  depUpdata.html  depUpdate.html  department.html  jurAdd.html  post.html  postAdd.html  postUpdata.html  userJur.html
src/main/resources/templates/pages/tiaoxiuinfoTree/: addTiaoxiu.html  searchTiaoxiuinfo.html  tiaoxiuinfo.html
src/main/resources/templates/pages/userTree/: UserInfoAdd.html  changePassword.html  userInfoUpdata.html  userJur.html  userRole.html  userinfo.html
src/main/resources/templates/system/: department.html  userinfo.html
src/test/java/com/huizhi/oa/: OaApplicationTests.java
